#surefire
#Sun Aug 20 08:28:20 NZST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\shea9\\IdeaProjects\\Javacord\\ServerMonitor\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\shea9\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\shea9\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\shea9\\.m2\\repository\\io\\netty\\netty-codec\\4.1.13.Final\\netty-codec-4.1.13.Final.jar
classPathUrl.8=C\:\\Users\\shea9\\.m2\\repository\\net\\md-5\\bungeecord-protocol\\1.12-SNAPSHOT\\bungeecord-protocol-1.12-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\shea9\\.m2\\repository\\net\\md-5\\bungeecord-event\\1.12-SNAPSHOT\\bungeecord-event-1.12-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\shea9\\.m2\\repository\\org\\yaml\\snakeyaml\\1.18\\snakeyaml-1.18.jar
classPathUrl.5=C\:\\Users\\shea9\\.m2\\repository\\net\\md-5\\bungeecord-config\\1.12-SNAPSHOT\\bungeecord-config-1.12-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\shea9\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.3=C\:\\Users\\shea9\\.m2\\repository\\net\\md-5\\bungeecord-chat\\1.12-SNAPSHOT\\bungeecord-chat-1.12-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\shea9\\.m2\\repository\\net\\md-5\\bungeecord-api\\1.12-SNAPSHOT\\bungeecord-api-1.12-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\shea9\\IdeaProjects\\Javacord\\ServerMonitor\\target\\classes
classPathUrl.0=C\:\\Users\\shea9\\IdeaProjects\\Javacord\\ServerMonitor\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\shea9\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.4\\slf4j-simple-1.6.4.jar
classPathUrl.24=C\:\\Users\\shea9\\.m2\\repository\\com\\zaxxer\\HikariCP\\2.5.1\\HikariCP-2.5.1.jar
reportsDirectory=C\:\\Users\\shea9\\IdeaProjects\\Javacord\\ServerMonitor\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\shea9\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
classPathUrl.22=C\:\\Users\\shea9\\.m2\\repository\\com\\github\\oshi\\oshi-json\\3.4.3\\oshi-json-3.4.3.jar
classPathUrl.21=C\:\\Users\\shea9\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\shea9\\.m2\\repository\\org\\threeten\\threetenbp\\1.3.4\\threetenbp-1.3.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\shea9\\IdeaProjects\\Javacord\\ServerMonitor\\target\\test-classes
classPathUrl.19=C\:\\Users\\shea9\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.4.0\\jna-4.4.0.jar
classPathUrl.18=C\:\\Users\\shea9\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.4.0\\jna-platform-4.4.0.jar
classPathUrl.17=C\:\\Users\\shea9\\.m2\\repository\\com\\github\\oshi\\oshi-core\\3.4.3\\oshi-core-3.4.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\shea9\\.m2\\repository\\net\\md-5\\bungeecord-api\\1.12-SNAPSHOT\\bungeecord-api-1.12-SNAPSHOT-javadoc.jar
classPathUrl.15=C\:\\Users\\shea9\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.14=C\:\\Users\\shea9\\.m2\\repository\\net\\sf\\trove4j\\trove4j\\3.0.3\\trove4j-3.0.3.jar
classPathUrl.13=C\:\\Users\\shea9\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.13.Final\\netty-resolver-4.1.13.Final.jar
classPathUrl.12=C\:\\Users\\shea9\\.m2\\repository\\io\\netty\\netty-common\\4.1.13.Final\\netty-common-4.1.13.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\shea9\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.13.Final\\netty-buffer-4.1.13.Final.jar
classPathUrl.10=C\:\\Users\\shea9\\.m2\\repository\\io\\netty\\netty-transport\\4.1.13.Final\\netty-transport-4.1.13.Final.jar
useSystemClassLoader=true
